# --- Smile CDR FHIR Server Configuration --- 
FHIR_ENDPOINT=http://localhost:8000
USER_MGMNT_ENDPOINT=http://localhost:9000/user-management

# --- Docker Hub --- 
# Needed in bin/setup_dev_env.sh 
# You must get these from the github repo admins: 
# natasha@d3b.center or meenchulkim@d3b.center
#DOCKER_HUB_USERNAME=
#DOCKER_HUB_PW=
