# --- Keycloak Configuration --- 
# Local
KEYCLOAK_ISSUER=http://keycloak:8080/realms/fhir-dev

# --- Flask web_app Configuration --- 
# Needed in by web_app
FLASK_SERVER_PORT=8081

# --- Smile CDR FHIR Server Configuration --- 
# Needed in bin/health-check.sh 
FHIR_ENDPOINT=http://localhost:4000
# Needed in bin/seed_users.py
USER_MGMNT_ENDPOINT=http://localhost:5000/user-management

# --- Docker Hub --- 
# Needed in bin/setup_dev_env.sh to pull Smile CDR image from Docker Hub
# You must get these from the dockerhub repo admins: 
# natasha@d3b.center or meenchulkim@d3b.center
DOCKER_HUB_USERNAME=
DOCKER_HUB_PW=
